<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="munro.ttf">
            <string>Munro</string>
        </array>
        <array key="thin_pixel-7.ttf">
            <string>ThinPixel-7</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="congruent_outline" translatesAutoresizingMaskIntoConstraints="NO" id="q4b-aF-Pnh">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjG-nF-4zZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokédex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRF-xB-k3c">
                                        <rect key="frame" x="136" y="29" width="102" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="kEZ-dq-d2M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ThinPixel-7" family="Thin Pixe-l7" pointSize="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.0" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fRF-xB-k3c" firstAttribute="top" secondItem="YjG-nF-4zZ" secondAttribute="top" constant="29" id="2cH-Hy-cZn"/>
                                    <constraint firstItem="fRF-xB-k3c" firstAttribute="centerX" secondItem="YjG-nF-4zZ" secondAttribute="centerX" id="56Q-Gk-kLz"/>
                                    <constraint firstItem="fRF-xB-k3c" firstAttribute="bottom" secondItem="YjG-nF-4zZ" secondAttribute="bottomMargin" id="Qoe-yi-c0a"/>
                                    <constraint firstAttribute="height" constant="65" id="dvA-f9-WMy"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Mb-z3-sWJ">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e0Q-nB-FfJ">
                                    <size key="itemSize" width="106" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="H90-yx-IGY" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="uSr-SB-KE5">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="80"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.89756944444444442" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="9aW-XA-Kes"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRP-eb-04m">
                                                    <rect key="frame" x="0.0" y="80" width="106" height="25"/>
                                                    <color key="backgroundColor" red="0.47058823529411764" green="0.40784313725490196" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Munro" family="Munro" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IRP-eb-04m" secondAttribute="trailing" id="TZW-oc-Mcl"/>
                                            <constraint firstItem="uSr-SB-KE5" firstAttribute="leading" secondItem="H90-yx-IGY" secondAttribute="leading" id="aLN-p3-SU7"/>
                                            <constraint firstItem="IRP-eb-04m" firstAttribute="leading" secondItem="H90-yx-IGY" secondAttribute="leading" id="c63-hc-L1J"/>
                                            <constraint firstAttribute="trailing" secondItem="uSr-SB-KE5" secondAttribute="trailing" id="dMJ-ol-kvx"/>
                                            <constraint firstItem="uSr-SB-KE5" firstAttribute="top" secondItem="H90-yx-IGY" secondAttribute="top" id="iWw-Ay-rHr"/>
                                            <constraint firstItem="IRP-eb-04m" firstAttribute="top" secondItem="uSr-SB-KE5" secondAttribute="bottom" id="mAG-JG-Q0s"/>
                                            <constraint firstAttribute="bottom" secondItem="IRP-eb-04m" secondAttribute="bottom" id="pfG-bZ-5l7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="IRP-eb-04m" id="Mtu-Aj-NtD"/>
                                            <outlet property="thumbImage" destination="uSr-SB-KE5" id="tJz-gE-IrW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="bfW-rB-EFE">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="n6y-Qw-nke"/>
                                </constraints>
                                <string key="placeholder" base64-UTF8="YES">
U2VhcmNoIFBvaxDDqW1vbg
</string>
                                <color key="barTintColor" red="0.90196078431372551" green="0.0" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Mb-z3-sWJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="0Yo-ql-XWb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q4b-aF-Pnh" secondAttribute="bottom" id="Ddr-rs-L7j"/>
                            <constraint firstItem="YjG-nF-4zZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KpQ-ov-psM"/>
                            <constraint firstItem="bfW-rB-EFE" firstAttribute="leading" secondItem="YjG-nF-4zZ" secondAttribute="leading" id="Ou8-kF-F0M"/>
                            <constraint firstAttribute="trailing" secondItem="YjG-nF-4zZ" secondAttribute="trailing" id="RR2-FT-kiV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Mb-z3-sWJ" secondAttribute="bottom" constant="20" id="Rn8-ea-XzG"/>
                            <constraint firstItem="q4b-aF-Pnh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tde-JU-qmN"/>
                            <constraint firstItem="q4b-aF-Pnh" firstAttribute="top" secondItem="bfW-rB-EFE" secondAttribute="bottom" id="UgN-9K-l8u"/>
                            <constraint firstItem="q4b-aF-Pnh" firstAttribute="top" secondItem="bfW-rB-EFE" secondAttribute="bottom" id="b5i-cT-hhf"/>
                            <constraint firstItem="YjG-nF-4zZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bSR-jT-VIb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q4b-aF-Pnh" secondAttribute="bottom" id="eBw-Nm-wCI"/>
                            <constraint firstItem="bfW-rB-EFE" firstAttribute="top" secondItem="YjG-nF-4zZ" secondAttribute="bottom" id="eob-3f-bT0"/>
                            <constraint firstAttribute="trailing" secondItem="q4b-aF-Pnh" secondAttribute="trailing" id="gJH-gX-ABp"/>
                            <constraint firstItem="3Mb-z3-sWJ" firstAttribute="top" secondItem="bfW-rB-EFE" secondAttribute="bottom" constant="20" id="gYb-HP-VDq"/>
                            <constraint firstAttribute="trailing" secondItem="3Mb-z3-sWJ" secondAttribute="trailing" constant="20" id="nXT-h1-OGq"/>
                            <constraint firstItem="bfW-rB-EFE" firstAttribute="trailing" secondItem="YjG-nF-4zZ" secondAttribute="trailing" id="ny5-aF-XKs"/>
                            <constraint firstAttribute="trailing" secondItem="q4b-aF-Pnh" secondAttribute="trailing" id="nz5-be-hML"/>
                            <constraint firstItem="q4b-aF-Pnh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pQK-2d-Au7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="3Mb-z3-sWJ" id="7Cu-5f-wIa"/>
                        <outlet property="searchBar" destination="bfW-rB-EFE" id="r7T-Kc-3XN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="congruent_outline" width="300" height="300"/>
    </resources>
</document>
